MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> CREATE OR REPLACE TABLE EMP_DETAILS(
    -> EMPLOYEE_ID INTEGER(6) PRIMARY KEY,
    -> FIRST_NAME VARCHAR(20),
    -> LAST_NAME VARCHAR(25) NOT NULL,
    -> EMAIL VARCHAR(25) NOT NULL,
    -> PHONE_NUMBER VARCHAR(20),
    -> HIRE_DATE DATE,
    -> JOB_ID VARCHAR(10) NOT NULL,
    -> SALARY REAL(8,2),
    -> COMMISSION_PCT REAL(2,2));
Query OK, 0 rows affected (7.52 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(100,'STEVEN','KING','STEVEN.KING@GMAIL.COM','2345678','1998-01-14','AD_PRES',24000.0,0.10);
Query OK, 1 row affected (0.68 sec)

MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(101,'NEENA','KOCHHAR','NEENA.KOCHHAR@GMAIL.COM','2345678','2002-10-10','AD_VP',17000.0,0.50);
Query OK, 1 row affected (0.52 sec)

MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(102,'LEX','DE HANN','LEX.HANN@GMAIL.COM','2345678','1995-10-20','AD_VP',17000.0,0.50);
Query OK, 1 row affected (0.37 sec)

MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(103,'ALEXANDER','HUNOLD','ALEXANDER.HUNOLD@GMAIL.COM','2345678','2002-11-23','IT_PROG',9000.0,0.25);
Query OK, 1 row affected, 1 warning (0.73 sec)

MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(104,'BRUCE','ERNST','BRUCE.ERNST@GMAIL.COM','2345678','2003-08-24','IT_PROG',6000.0,0.25);
Query OK, 1 row affected (0.49 sec)

MariaDB [csd2204w18]> INSERT INTO EMP_DETAILS VALUES(105,'DAVID','AUSTIN','DAVID.AUSTIN@GMAIL.COM','2345678','2005-04-10','IT_PROG',4800.0,0.25);
Query OK, 1 row affected (0.35 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE OR REPLACE TABLE LOG_EMP_DETAILS(
    ->     EMPLOYEE_ID INTEGER(6),
    ->     SALARY DOUBLE(8,2),
    ->     EDTTIME DATETIME);
Query OK, 0 rows affected (4.30 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE OR REPLACE TABLE LOG_EMP_DETAILS_UPDATE(
    ->     USER VARCHAR(50),
    ->     DESCRIPTION VARCHAR(100),
    ->     UDTTIME DATETIME);
Query OK, 0 rows affected (2.46 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE OR REPLACE TABLE STUD_MARKS(
    ->     STUDENT_ID INTEGER(3) PRIMARY KEY,
    ->     NAME VARCHAR(40) NOT NULL,
    ->     SUB1 DOUBLE(4,2),
    ->     SUB2 DOUBLE(4,2),
    ->     SUB3 DOUBLE(4,2),
    ->     SUB4 DOUBLE(4,2),
    ->     SUB5 DOUBLE(4,2),
    ->     TOTAL DOUBLE(5,2),
    ->     PERCENTAGE DOUBLE(4,2),
    ->     GRADE VARCHAR(20));
Query OK, 0 rows affected (7.49 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(1,'ALEX');
Query OK, 1 row affected (0.36 sec)

MariaDB [csd2204w18]> INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(2,'BOB');
Query OK, 1 row affected (0.16 sec)

MariaDB [csd2204w18]> INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(3,'CHARLEY');
Query OK, 1 row affected (0.19 sec)

MariaDB [csd2204w18]> INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(4,'DONNA');
Query OK, 1 row affected (0.47 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE TABLE price_logs ( 
    ->     id INT(11) PRIMARY KEY AUTO_INCREMENT, 
    ->     product_code INT(3) NOT NULL, 
    ->     price DECIMAL(10) NOT NULL);
Query OK, 0 rows affected (2.97 sec)

MariaDB [csd2204w18]>     
MariaDB [csd2204w18]> CREATE TABLE user_change_logs (
    ->   id int(11) NOT NULL AUTO_INCREMENT,
    ->   product_code INT(3) DEFAULT NULL,
    ->   updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ->   updated_by varchar(30) NOT NULL,
    ->   PRIMARY KEY (id));
Query OK, 0 rows affected (3.66 sec)

MariaDB [csd2204w18]> select * from EMP_DETAILS:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':' at line 1
MariaDB [csd2204w18]> select * from EMP_DETAILS;
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
6 rows in set (0.14 sec)

MariaDB [csd2204w18]> select * from STUD_MARKS;
+------------+---------+------+------+------+------+------+-------+------------+-------+
| STUDENT_ID | NAME    | SUB1 | SUB2 | SUB3 | SUB4 | SUB5 | TOTAL | PERCENTAGE | GRADE |
+------------+---------+------+------+------+------+------+-------+------------+-------+
|          1 | ALEX    | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          2 | BOB     | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          3 | CHARLEY | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          4 | DONNA   | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
+------------+---------+------+------+------+------+------+-------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> show procedures;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'procedures' at line 1
MariaDB [csd2204w18]> show procedure;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [csd2204w18]> show TRIGGERS;
Empty set (0.22 sec)

MariaDB [csd2204w18]> CREATE TRIGGER ins_sum
    -> BEFORE INSERT ON number
    -> FOR EACH ROW SET @sum = @sum + NEW.amount;
ERROR 1054 (42S22): Unknown column 'amount' in 'NEW'
MariaDB [csd2204w18]> desc number;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| n1    | float(5,2) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TRIGGER ins_sum
    -> BEFORE INSERT ON number
    -> FOR EACH ROW SET @sum = @sum + NEW.n1;
Query OK, 0 rows affected (0.31 sec)

MariaDB [csd2204w18]> show triggers;
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger | Event  | Table  | Statement                | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| ins_sum | INSERT | number | SET @sum = @sum + NEW.n1 | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
1 row in set (0.02 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER ins_sum
    -> BEFORE INSERT ON number
    -> FOR EACH ROW SET @sum = @sum + NEW.n1;
Query OK, 0 rows affected (0.39 sec)

MariaDB [csd2204w18]> show triggers;
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger | Event  | Table  | Statement                | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| ins_sum | INSERT | number | SET @sum = @sum + NEW.n1 | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+--------+--------+--------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
1 row in set (0.02 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER ins_sum
    -> BEFORE INSERT ON number
    -> FOR EACH ROW SET @sum = NEW.n1;
Query OK, 0 rows affected (0.25 sec)

MariaDB [csd2204w18]> show triggers;
+---------+--------+--------+-------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger | Event  | Table  | Statement         | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+---------+--------+--------+-------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| ins_sum | INSERT | number | SET @sum = NEW.n1 | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+---------+--------+--------+-------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
1 row in set (0.01 sec)

MariaDB [csd2204w18]> insert into number(2.5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2.5)' at line 1
MariaDB [csd2204w18]> insert into number values(2.5);
Query OK, 1 row affected (0.19 sec)

MariaDB [csd2204w18]> select @sum;
+------+
| @sum |
+------+
|  2.5 |
+------+
1 row in set (0.01 sec)

MariaDB [csd2204w18]> delimiter $$
MariaDB [csd2204w18]> select @sum;
    -> $$
+------+
| @sum |
+------+
|  2.5 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE
    -> TRIGGER `csd2204w18`.`emp_details_AINS`
    -> AFTER INSERT ON `csd2204w18`.`emp_details`
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO log_emp_details VALUES(NEW.employee_id,
    -> NEW.salary, NOW());
    -> END$$
Query OK, 0 rows affected (1.17 sec)

MariaDB [csd2204w18]> SELECT * FROM log_emp_details;
    -> $$
Empty set (0.03 sec)

MariaDB [csd2204w18]> SELECT * FROM emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO emp_details VALUES(236, 'RABI', 'CHANDRA',
    -> 'RABI','123.34.45700', '2013-01-12', 'AD_VP', 15000, 0.5);
    -> $$
Query OK, 1 row affected (0.66 sec)

MariaDB [csd2204w18]> SELECT * FROM log_emp_details;
    -> $$
+-------------+----------+---------------------+
| EMPLOYEE_ID | SALARY   | EDTTIME             |
+-------------+----------+---------------------+
|         236 | 15000.00 | 2018-01-24 08:40:33 |
+-------------+----------+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM emp_details; $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 15000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_BINS`
    -> BEFORE INSERT ON emp_details
    -> FOR EACH ROW
    -> BEGIN
    -> SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
    -> SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
    -> SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
    -> END$$
Query OK, 0 rows affected (0.94 sec)

MariaDB [csd2204w18]> select * from emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 15000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
7 rows in set (0.02 sec)

MariaDB [csd2204w18]> ? INSERT INTO emp_details VALUES (334, ' Ana ', ' King', 'ANA',
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Ana ', ' King', 'ANA','' at line 1
MariaDB [csd2204w18]> '212.212.21201', '2013-02-05', 'it_prog', 17000, .50);
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''212.212.21201', '2013-02-05', 'it_prog', 17000, .50)' at line 1
MariaDB [csd2204w18]> INSERT INTO emp_details VALUES (334, ' Ana ', 'King', 'ANA','212.212.21201', '2013-02-05', 'it_prog', 17000  .50)$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.50)' at line 1
MariaDB [csd2204w18]> INSERT INTO emp_details VALUES (334, ' Ana ', 'King', 'ANA','212.212.21201', '2013-02-05', 'it_prog', 17000.50)$$
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> INSERT INTO emp_details VALUES (334, ' Ana ', 'King', 'ANA','212.212.21201', '2013-02-05', 'it_prog', 17000, .50)$$
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> select * from emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER  | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678       | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678       | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678       | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678       | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678       | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678       | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700  | 2013-01-12 | AD_VP   | 15000.00 |           0.50 |
|         334 | Ana        | King      | ANA                       | 212.212.21201 | 2013-02-05 | IT_PROG | 17000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_AUPD`
    -> AFTER UPDATE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Update employee Record ',
    -> OLD.FIRST_NAME,' Old Salary :',OLD.Salary,' New Salary : ',
    -> NEW.Salary),NOW());
    -> END$$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> UPDATE EMP_DETAILS SET SALARY = SALARY + 1000;
    -> $$
Query OK, 8 rows affected (0.33 sec)
Rows matched: 8  Changed: 8  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM EMP_DETAILS;
    -> $$
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER  | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678       | 1998-01-14 | AD_PRES | 25000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678       | 2002-10-10 | AD_VP   | 18000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678       | 1995-10-20 | AD_VP   | 18000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678       | 2002-11-23 | IT_PROG | 10000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678       | 2003-08-24 | IT_PROG |  7000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678       | 2005-04-10 | IT_PROG |  5800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700  | 2013-01-12 | AD_VP   | 16000.00 |           0.50 |
|         334 | Ana        | King      | ANA                       | 212.212.21201 | 2013-02-05 | IT_PROG | 18000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM LOG_EMP_DETAILS_UPDATE;
    -> $$
+----------------+----------------------------------------------------------------------------+---------------------+
| USER           | DESCRIPTION                                                                | UDTTIME             |
+----------------+----------------------------------------------------------------------------+---------------------+
| root@localhost | Update employee Record STEVEN Old Salary :24000.00 New Salary : 25000.00   | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record NEENA Old Salary :17000.00 New Salary : 18000.00    | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record LEX Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record ALEXANDER Old Salary :9000.00 New Salary : 10000.00 | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record BRUCE Old Salary :6000.00 New Salary : 7000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record DAVID Old Salary :4800.00 New Salary : 5800.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record RABI Old Salary :15000.00 New Salary : 16000.00     | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record Ana Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:06:06 |
+----------------+----------------------------------------------------------------------------+---------------------+
8 rows in set (0.01 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `stud_marks_BUPD`
    -> BEFORE UPDATE ON stud_marks FOR EACH ROW
    -> BEGIN
    -> SET NEW.TOTAL = NEW.SUB1 + NEW.SUB2 + NEW.SUB3 +
    -> NEW.SUB4 + NEW.SUB5;
    -> SET NEW.PERCENTAGE = NEW.TOTAL/5;
    -> IF NEW.PERCENTAGE >=90
    -> THEN SET NEW.GRADE = 'EXCELLENT';
    -> ELSEIF NEW.PERCENTAGE>=75 AND NEW.PERCENTAGE<90
    -> THEN SET NEW.GRADE = 'VERY GOOD';
    -> ELSEIF NEW.PERCENTAGE>=60 AND NEW.PERCENTAGE<75
    -> THEN SET NEW.GRADE = 'GOOD';
    -> ELSEIF NEW.PERCENTAGE>=40 AND NEW.PERCENTAGE<60
    -> THEN SET NEW.GRADE = 'AVERAGE';
    -> ELSE SET NEW.GRADE = 'NOT PROMOTED';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> UPDATE STUD_MARKS SET SUB1 = 54, SUB2 = 69, SUB3 = 89, SUB4 =
    -> 87, SUB5 = 59 WHERE STUDENT_ID = 1;
    -> $$
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM STUD_MARKS;
    -> $$
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
| STUDENT_ID | NAME    | SUB1  | SUB2  | SUB3  | SUB4  | SUB5  | TOTAL  | PERCENTAGE | GRADE |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
|          1 | ALEX    | 54.00 | 69.00 | 89.00 | 87.00 | 59.00 | 358.00 |      71.60 | GOOD  |
|          2 | BOB     |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          3 | CHARLEY |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          4 | DONNA   |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_AUPD`
    -> AFTER UPDATE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Update employee Record ',
    -> OLD.FIRST_NAME,' Old Salary :',OLD.Salary,' New Salary : ',
    -> NEW.Salary),NOW());
    -> END$$
Query OK, 0 rows affected (0.19 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_ADEL`
    -> AFTER DELETE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Delete Employee Record', OLD.FIRST_NAME, '->
    '> Deleted on '),NOW());
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> SELECT * FROM EMP_DETAILS;
    -> $$
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER  | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678       | 1998-01-14 | AD_PRES | 25000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678       | 2002-10-10 | AD_VP   | 18000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678       | 1995-10-20 | AD_VP   | 18000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678       | 2002-11-23 | IT_PROG | 10000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678       | 2003-08-24 | IT_PROG |  7000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678       | 2005-04-10 | IT_PROG |  5800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700  | 2013-01-12 | AD_VP   | 16000.00 |           0.50 |
|         334 | Ana        | King      | ANA                       | 212.212.21201 | 2013-02-05 | IT_PROG | 18000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> DELETE FROM EMP_DETAILS WHERE EMPLOYEE_ID = 100;
    -> $$
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> SELECT * FROM EMP_DETAILS;
    -> $$
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER  | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678       | 2002-10-10 | AD_VP   | 18000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678       | 1995-10-20 | AD_VP   | 18000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678       | 2002-11-23 | IT_PROG | 10000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678       | 2003-08-24 | IT_PROG |  7000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678       | 2005-04-10 | IT_PROG |  5800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700  | 2013-01-12 | AD_VP   | 16000.00 |           0.50 |
|         334 | Ana        | King      | ANA                       | 212.212.21201 | 2013-02-05 | IT_PROG | 18000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+---------------+------------+---------+----------+----------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM LOG_EMP_DETAILS_UPDATE; $$
+----------------+----------------------------------------------------------------------------+---------------------+
| USER           | DESCRIPTION                                                                | UDTTIME             |
+----------------+----------------------------------------------------------------------------+---------------------+
| root@localhost | Update employee Record STEVEN Old Salary :24000.00 New Salary : 25000.00   | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record NEENA Old Salary :17000.00 New Salary : 18000.00    | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record LEX Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record ALEXANDER Old Salary :9000.00 New Salary : 10000.00 | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record BRUCE Old Salary :6000.00 New Salary : 7000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record DAVID Old Salary :4800.00 New Salary : 5800.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record RABI Old Salary :15000.00 New Salary : 16000.00     | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record Ana Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:06:06 |
| root@localhost | Delete Employee RecordSTEVEN->
Deleted on                                  | 2018-01-24 09:25:17 |
+----------------+----------------------------------------------------------------------------+---------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> show tables;
    -> $$
+------------------------+
| Tables_in_csd2204w18   |
+------------------------+
| animals                |
| c1                     |
| citymaster             |
| countries              |
| customers              |
| d10_v1                 |
| d10_v8                 |
| departments            |
| emp_details            |
| employees              |
| j3                     |
| job_history            |
| jobs                   |
| locations              |
| log_emp_details        |
| log_emp_details_update |
| manu                   |
| number                 |
| numbers                |
| p1                     |
| persons                |
| pet                    |
| price_logs             |
| prime                  |
| products               |
| regions                |
| stud_marks             |
| user_change_logs       |
+------------------------+
28 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc products;
    -> $$
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| Code         | int(3)        | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(255)  | NO   |     | NULL    |                |
| Price        | decimal(10,0) | NO   |     | NULL    |                |
| Manufacturer | int(3)        | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER before_products_update
    -> BEFORE UPDATE on Products FOR EACH ROW
    -> BEGIN
    -> INSERT INTO price_logs (product_code,price) VALUES(old.c
    -> ode,old.price);
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ode,old.price);
END' at line 5
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER before_products_update
    -> BEFORE UPDATE on Products FOR EACH ROW
    -> BEGIN
    -> INSERT INTO price_logs (product_code,price) VALUES(old.code,old.price);
    -> END$$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> UPDATE products SET price = 100 WHERE Code = '1';
    -> $$
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM price_logs;
    -> $$
+----+--------------+-------+
| id | product_code | price |
+----+--------------+-------+
|  1 |            1 |   240 |
+----+--------------+-------+
1 row in set (0.02 sec)

MariaDB [csd2204w18]> CREATE TRIGGER before_products_update_2
    -> BEFORE UPDATE ON products
    -> FOR EACH ROW FOLLOWS before_products_update
    -> BEGIN
    -> INSERT INTO user_change_logs(product_code,updated_by)
    -> VALUES(old.productCode,user());
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'before_products_update
BEGIN
INSERT INTO user_change_logs(product_code,updated_b' at line 3
MariaDB [csd2204w18]> show tables;
    -> $$
+------------------------+
| Tables_in_csd2204w18   |
+------------------------+
| animals                |
| c1                     |
| citymaster             |
| countries              |
| customers              |
| d10_v1                 |
| d10_v8                 |
| departments            |
| emp_details            |
| employees              |
| j3                     |
| job_history            |
| jobs                   |
| locations              |
| log_emp_details        |
| log_emp_details_update |
| manu                   |
| number                 |
| numbers                |
| p1                     |
| persons                |
| pet                    |
| price_logs             |
| prime                  |
| products               |
| regions                |
| stud_marks             |
| user_change_logs       |
+------------------------+
28 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table CUSTOM(id INT(5),)
    -> ;
    -> ;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> create table CUSTOM(id INT(5),
    -> Name varchar(20),
    -> Email varchar(30),
    -> Purchase Amount double(5,2),
    -> MembershipType varchar(10));
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Amount double(5,2),
MembershipType varchar(10))' at line 4
MariaDB [csd2204w18]> create table CUSTOM(id INT(5),
    -> Name varchar(20),
    -> Email varchar(30),
    -> PurchaseAmount double(5,2),
    -> MembershipType varchar(10));
    -> $$
Query OK, 0 rows affected (1.09 sec)

MariaDB [csd2204w18]> desc custom;
    -> $$
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| id             | int(5)      | YES  |     | NULL    |       |
| Name           | varchar(20) | YES  |     | NULL    |       |
| Email          | varchar(30) | YES  |     | NULL    |       |
| PurchaseAmount | double(5,2) | YES  |     | NULL    |       |
| MembershipType | varchar(10) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER CUSTOM_MEMBER
    -> BEFORE UPDATE ON CUSTOM
    -> FOR EACH ROW
    -> BEGIN
    -> IF NEW. PurchaseAmount > 1000000
    -> THEN
    -> SET NEW. MembershipType = `Gold`;
    -> ELSEIF NEW. PurchaseAmount >=500000 AND NEW. PurchaseAmount < 1000000
    -> THEN
    ->  SET NEW. MembershipType = `SILVER`;
    -> ELSE
    -> SET NEW. MembershipType = `BRONZE`;
    -> ENDIF;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';
END' at line 13
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER CUSTOM_MEMBER
    -> BEFORE UPDATE ON CUSTOM
    -> FOR EACH ROW
    -> BEGIN
    -> IF NEW. PurchaseAmount > 1000000
    -> THEN
    -> SET NEW. MembershipType = `Gold`;
    -> ELSEIF NEW. PurchaseAmount >=500000 AND NEW. PurchaseAmount < 1000000
    -> THEN
    ->  SET NEW. MembershipType = `SILVER`;
    -> ELSE
    -> SET NEW. MembershipType = `BRONZE`;
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(1,'HARSH','HARSH.VP01@GMAIL.COM',520000,'SILVER');
    -> $
    -> $$
Query OK, 1 row affected, 1 warning (0.03 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '$' at line 1
MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(1,'HARSH','HARSH.VP01@GMAIL.COM',520000,'SILVER'); $$
Query OK, 1 row affected, 1 warning (0.14 sec)

MariaDB [csd2204w18]> SELECT * FROM CUSTOM;
    -> $$
+------+-------+----------------------+----------------+----------------+
| id   | Name  | Email                | PurchaseAmount | MembershipType |
+------+-------+----------------------+----------------+----------------+
|    1 | HARSH | HARSH.VP01@GMAIL.COM |         999.99 | SILVER         |
|    1 | HARSH | HARSH.VP01@GMAIL.COM |         999.99 | SILVER         |
+------+-------+----------------------+----------------+----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> DELETE FROM CUSTOM WHERE ID=1$$
Query OK, 2 rows affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(1,'HARSH','HARSH.VP01@GMAIL.COM',520000,'SILVER'); $$
Query OK, 1 row affected, 1 warning (0.70 sec)

MariaDB [csd2204w18]> SELECT * FROM CUSTOM;
    -> $$
+------+-------+----------------------+----------------+----------------+
| id   | Name  | Email                | PurchaseAmount | MembershipType |
+------+-------+----------------------+----------------+----------------+
|    1 | HARSH | HARSH.VP01@GMAIL.COM |         999.99 | SILVER         |
+------+-------+----------------------+----------------+----------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> DELETE FROM CUSTOM WHERE ID=1$$
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(1,'HARSH','HARSH.VP01@GMAIL.COM',520000,'SILVER'); $$
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> SELECT * FROM CUSTOM;
    -> $$
+------+-------+----------------------+----------------+----------------+
| id   | Name  | Email                | PurchaseAmount | MembershipType |
+------+-------+----------------------+----------------+----------------+
|    1 | HARSH | HARSH.VP01@GMAIL.COM |      520000.00 | SILVER         |
+------+-------+----------------------+----------------+----------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(2,'CSD','CSD@GMAIL.COM',1000000,'GOLD'); $$
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO CUSTOM VALUES(3,'THOMAS','THM@GMAIL.COM',1000,'BRONZE'); $$
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> SELECT * FROM CUSTOM;
    -> $$
+------+--------+----------------------+----------------+----------------+
| id   | Name   | Email                | PurchaseAmount | MembershipType |
+------+--------+----------------------+----------------+----------------+
|    1 | HARSH  | HARSH.VP01@GMAIL.COM |      520000.00 | SILVER         |
|    2 | CSD    | CSD@GMAIL.COM        |     1000000.00 | GOLD           |
|    3 | THOMAS | THM@GMAIL.COM        |        1000.00 | BRONZE         |
+------+--------+----------------------+----------------+----------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into custom values(4,'fp','fp@gmail.com',500);
    -> $$
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> update custom set PurchaseAmount='500' where id=1;
    -> $$
ERROR 1054 (42S22): Unknown column 'BRONZE' in 'field list'
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER CUSTOM_MEMBER
    -> BEFORE UPDATE ON CUSTOM
    -> FOR EACH ROW
    -> BEGIN
    -> IF NEW. PurchaseAmount > 1000000
    -> THEN
    -> SET NEW. MembershipType = `Gold`;
    -> ELSEIF NEW. PurchaseAmount >=500000 AND NEW. PurchaseAmount < 1000000
    -> THEN
    ->  SET NEW. MembershipType = `SILVER`;
    -> ELSE
    -> SET NEW. MembershipType = `BRONZE`;
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.23 sec)

MariaDB [csd2204w18]> update custom set PurchaseAmount='500' where id=1;$$
ERROR 1054 (42S22): Unknown column 'BRONZE' in 'field list'
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER CUSTOM_MEMBER
    -> BEFORE UPDATE ON CUSTOM FOR EACH ROW
    -> BEGIN
    -> IF NEW. PurchaseAmount >= 1000000
    -> THEN
    -> SET NEW. MembershipType = `Gold`;
    -> ELSEIF NEW. PurchaseAmount >=500000 AND NEW. PurchaseAmount < 1000000
    -> THEN
    ->  SET NEW. MembershipType = `SILVER`;
    -> ELSEIF NEW. PurchaseAmount<500000
    -> THEN
    -> SET NEW. MembershipType = `BRONZE`;
    -> ELSE SET NEW. MembershipType = OLD. MembershipType
    -> END IF;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END IF;
END' at line 14
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER CUSTOM_MEMBER
    -> BEFORE UPDATE ON CUSTOM FOR EACH ROW
    -> BEGIN
    -> IF NEW. PurchaseAmount >= 1000000
    -> THEN
    -> SET NEW. MembershipType = `Gold`;
    -> ELSEIF NEW. PurchaseAmount >=500000 AND NEW. PurchaseAmount < 1000000
    -> THEN
    ->  SET NEW. MembershipType = `SILVER`;
    -> ELSEIF NEW. PurchaseAmount<500000
    -> THEN
    -> SET NEW. MembershipType = `BRONZE`;
    -> ELSE SET NEW. MembershipType =` OLD. MembershipType`;
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.74 sec)

MariaDB [csd2204w18]> update custom set PurchaseAmount='500' where id=1;
    -> $4
    -> $$
ERROR 1054 (42S22): Unknown column 'BRONZE' in 'field list'
MariaDB [csd2204w18]> update custom set PurchaseAmount='500' where id=1;
    -> $$
ERROR 1054 (42S22): Unknown column 'BRONZE' in 'field list'
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER ` CUSTOM_MEMBER `
    ->      before update on CUSTOME
    ->      for each row
    ->      begin
    ->      if new.PurchaseAmount > 1000000
    ->      then
    ->      set new. MembershipType = 'gold';
    ->      elseif new.PurchaseAmount >= 500000 AND new.PurchaseAmount < 1000000
    ->      then
    ->      set new. MembershipType = 'silver';
    ->      elseif new. PurchaseAmount t < 500000
    ->      then
    ->      set new. MembershipType = 'bronze';
    ->      else
    ->      set new. MembershipType = 'old. MembershipType ';
    ->      end if;
    ->      end$$
ERROR 1458 (42000): Incorrect routine name ' CUSTOM_MEMBER '
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER  ` CUSTOM_MEMBER `
    ->      before update on CUSTOME
    ->      for each row
    ->      begin
    ->      if new.PurchaseAmount > 1000000
    ->      then
    ->      set new. MembershipType = 'gold';
    ->      elseif new.PurchaseAmount >= 500000 AND new.PurchaseAmount < 1000000
    ->      then
    ->      set new. MembershipType = 'silver';
    ->      elseif new. PurchaseAmount t < 500000
    ->      then
    ->      set new. MembershipType = 'bronze';
    ->      else
    ->      set new. MembershipType = 'old. MembershipType ';
    ->      end if;
    ->      end$$
ERROR 1458 (42000): Incorrect routine name ' CUSTOM_MEMBER '
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER  ` CUSTOM_MEMBER `
    ->      before update on CUSTOM
    ->      for each row
    ->      begin
    ->      if new.PurchaseAmount > 1000000
    ->      then
    ->      set new. MembershipType = 'gold';
    ->      elseif new.PurchaseAmount >= 500000 AND new.PurchaseAmount < 1000000
    ->      then
    ->      set new. MembershipType = 'silver';
    ->      elseif new. PurchaseAmount t < 500000
    ->      then
    ->      set new. MembershipType = 'bronze';
    ->      else
    ->      set new. MembershipType = 'old. MembershipType ';
    ->      end if;
    ->      end$$
ERROR 1458 (42000): Incorrect routine name ' CUSTOM_MEMBER '
MariaDB [csd2204w18]> exit;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'exit' at line 1
MariaDB [csd2204w18]> exit $$
